<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* one dimention*/
  .para{
    background-color: aquamarine;
   min-height: 400px; 
    display: flex;
    padding: 15px;
   /* justify-content: center; */
   /* justify-content: flex-end;  */
   justify-content: space-around;
   /* justify-content: space-between; */
   align-items: center;  /* for cross axis*/
   /* flex-direction: column; */
   
  }
  #p1{
    background-color: beige;
    border: 2px solid black;
    justify-content: space-around;
    height: fit-content;
    width: 250px;
    /* flex-basis: 10%; */
  }
  #p2{
    background-color: #7be871;
    border: 2px solid black;
    justify-content: space-around;
    height: 250px;
    width: 250px;
    flex-basis: 25%;
  }
  #p3{
    background-color: rgba(237, 237, 101, 0.953);
    border: 2px solid black;
    justify-content: space-around;
    height: 250px;
    width: 250px;
    flex-basis: 25%;
  }

</style>
<body>
  <div class="para">
  <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tenetur quo asperiores nisi labore vitae dolorum exercitationem voluptas, a commodi id reiciendis dignissimos similique unde quam dicta fuga ipsam! Qui.</p>
  <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis voluptatem numquam praesentium dolorum nesciunt aperiam! Labore commodi pariatur similique omnis tempore, voluptatibus corporis ipsum provident nemo accusantium harum perspiciatis, in, numquam dolores nihil recusandae iure ipsa laborum suscipit! Voluptatum ut incidunt, est ad voluptates rem?</p>
  <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti minima vitae iusto ad, vero vel quo. Fuga reprehenderit veniam est, inventore officia cum pariatur culpa fugit quaerat minus, ipsum sapiente minima possimus sequi perspiciatis aspernatur dolor quos voluptatem nemo illum. Facere error magnam quaerat nesciunt doloribus neque deserunt quia officiis?</p>
  <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti minima vitae iusto ad, vero vel quo. Fuga reprehenderit veniam est, inventore officia cum pariatur culpa fugit quaerat minus, ipsum sapiente minima possimus sequi perspiciatis aspernatur dolor quos voluptatem nemo illum. Facere error magnam quaerat nesciunt doloribus neque deserunt quia officiis?</p>
</div>

</body>
</html>