<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .block{
    background-color: #cfe6ae;
  }
@media (max-width:600px){
  .block{
    background-color:hsl(303, 90%, 31%)
  }
  .block p{
    color: white;
    font-size: 20px;
    font-style: oblique;
    margin: 5px;
    padding: 10px;
  }}
  @media (min-width:601px){
  .block{
    background-color:rgb(222, 9, 9)
  }
  .block p{ 
    color: white;
    font-size: 15px;
    padding: 10px;
  }}
  /* @media (orientation:portrait),(max-width:500px){
    .block{
        background-color:rgb(0, 252, 231);
        font-size: 20px;
        padding:20px;
    }
} */

</style>
<body>
  <div class="block">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit enim quidem voluptate fugiat placeat veritatis possimus consequuntur, distinctio ratione necessitatibus excepturi, reiciendis debitis accusantium cum unde sequi minima et.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit enim quidem voluptate fugiat placeat veritatis possimus consequuntur, distinctio ratione necessitatibus excepturi, reiciendis debitis accusantium cum unde sequi minima et.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit enim quidem voluptate fugiat placeat veritatis possimus consequuntur, distinctio ratione necessitatibus excepturi, reiciendis debitis accusantium cum unde sequi minima et.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit enim quidem voluptate fugiat placeat veritatis possimus consequuntur, distinctio ratione necessitatibus excepturi, reiciendis debitis accusantium cum unde sequi minima et.</p>
  </div>
</body>
</html>